HOSTNAME=127.0.0.1
PORT=3000   
MONGO_PORT=27017
MONGO_URI_LOCAL=mongodb://${HOST}:${MONGO_PORT}/api # To customize on need
MONGO_URI_DISTANT=mongodb://${HOST}:${MONGO_PORT}/api # To customize on need
