HOSTNAME=127.0.0.1
PORT=3000
MONGO_PORT=27017
MONGO_URI_LOCAL=mongodb://mongo:27017/bell_db
MONGO_URI_ATLAS=mongodb+srv://morisson:__morisson__!@main-cluster-nkhcw.mongodb.net/bell_db?retryWrites=true&w=majority
